rule cmake
  command = cmake $in -G Ninja -B $target

rule git_submodules
  command = git submodule update --init --recursive

rule ninja
  command = cd $chdir; ninja $target

rule mv
  command = mv $in $out

rule rm
  command = rm $options $targets || true

# Build Linoodle
build ext_src/linoodle: git_submodules
build ext_src/linoodle/build/build.ninja: cmake ext_src/linoodle
  target = ext_src/linoodle/build
build ext_src/linoodle/build/liblinoodle.so: ninja ext_src/linoodle/build/build.ninja
  chdir = ext_src/linoodle/build
  target = liblinoodle.so
build ext_lib/liblinoodle.so: mv ext_src/linoodle/build/liblinoodle.so
build linoodle: phony ext_lib/liblinoodle.so

# Clean and Default
build clean: rm
  options = -r
  targets = ext_src/linoodle/build ext_lib/liblinoodle.so

default linoodle
