with "external_openssl.gpr";
with "external_linoodle.gpr";
with "external_oodle.gpr";

project Destiny_Unpacker is
	for Languages use ("Ada");
	for Source_Dirs use ("src");
	for Main use ("main.adb");
	for Object_Dir use "obj";
	for Exec_Dir use ".";

	package Builder is
		for Executable ("main.adb") use "destinyunpacker";
	end Builder;

	package Compiler is
		for Switches ("Ada") use ("-gnatwa", "-gnatVa", "-O2");
	end Compiler;

	package Binder is
		for Switches ("Ada") use ("-shared");
	end Binder;
end Destiny_Unpacker;
