with "ext_gpr/oodle.gpr";
with "ext_gpr/openssl.gpr";

project Destiny_Unpacker is
	type Mode_Type is ("dynamic", "static");
	Mode : Mode_Type := external ("mode", "dynamic");

	type OS_Type is ("linux", "windows");
	OS : OS_Type := external ("os", "linux");

	Common_Source_Dirs := ("src", "ext_src/spec");
	for Main use ("main.adb");
	for Object_Dir use "obj/" & Mode;
	for Exec_Dir use ".";

	-- Use configuration for each platform
	case OS is
		when "linux" =>
			for Source_Dirs use Common_Source_Dirs & "src/linux/";
		when "windows" =>
			for Source_Dirs use Common_Source_Dirs & "src/windows/";
	end case;

	-- Change executable name by build type
	package Builder is
		case Mode is
			when "dynamic" =>
				for Executable ("main.adb") use "destinyunpacker";
			when "static" =>
				for Executable ("main.adb") use "destinyunpacker_static";
		end case;
	end Builder;

	-- Setup warnings and optimisation
	package Compiler is
		Common_Switches := ("-gnatwa", "-gnatyabCefiklmnprt", "-gnatVa", "-O2", "-gnat2022");

		case Mode is
			when "dynamic" =>
				for Switches ("Ada") use Common_Switches & "-march=native";
			when "static" =>
				for Switches ("Ada") use Common_Switches;
		end case;
	end Compiler;

	-- Configure static or shared build
	package Binder is
		case Mode is
			when "dynamic" =>
				for Switches ("Ada") use ("-shared");
			when "static" => 
				for Switches ("Ada") use ("-static");
		end case;
	end Binder;

	-- Link linoodle on Linux (for GPRBuild reasons has to be done here)
	package Linker is
		case OS is
			when "linux" =>
				for Switches ("Ada") use ("-llinoodle");
			when others => null;
		end case;
	end Linker;
end Destiny_Unpacker;
